<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="header-logo">
                    <a href="">
                        <img src="Images/logo.svg">
                    </a>
                </div>
                <div class="header-nav">
                    <a href="/signup">Signup</a>
                    <a href="">About</a>
                    <a href="">Products</a>
                    <a href="">Pricing</a>
                    <a href="">Support</a>
                    <a href=""><i class="bi bi-list"></i></a>
                </div>   
            </div>
        </div>
    </header>
    <section>
        <div class="sec4">
        <div class="container">
            <div class="row">
                <div class="box4">
                <h1><b>We pioneered the discount broking model in India.
                        <br>Now, we are breaking ground with our technology.</b></h1></center>
                </div>
            </div>
        </div>
    </div>
    </section>
    
    <section class="sec2">
        <div class="container">
            <div class="row">
                <div class="box1-img">
                    <div class="box1-text-li">
                        <p>We kick-started operations on the 15th of August, 2010 with the goal of breaking all barriers that traders and investors face in India in terms of cost, support, and technology. We named the company Zerodha, a combination of Zero and "Rodha", the Sanskrit word for barrier.
                            <br><br>
                            Today, our disruptive pricing models and in-house technology have made us the biggest stock broker in India in terms of active retail clients.
                            <br><br>
                            Over 1+ Crore clients place millions of orders every day through our powerful ecosystem of investment platforms, contributing over 15% of all Indian retail trading volumes.</p>
                    </div>
                </div>
                <div class="box1-txt row">
                    
                    <div class="box1-text-li">
                        <p>In addition, we run a number of popular open online educational and community initiatives to empower retail traders and investors.
                            <br><br>
                            Rainmatter, our fintech fund and incubator, has invested in several fintech startups with the goal of growing the Indian capital markets.
                            <br><br>
                            And yet, we are always up to something new every day. Catch up on the latest updates on our blog or see what the media is saying about us.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="row">
                <div class="box1-img">
                    <div class="box1-text-li">

                    </div>
                </div>
                <div class="box1-txt row">
                    
                    <div class="box1-text-li">
                        <p><h1>People</h1></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="row">
                <div class="box1-img">
                    <div class="box1-text-li">
                        <div class="box4">
                            <img src="Images/nithin-kamath.jpg" style="border-radius:50%;">
                        </div>
                        <p style="text-align:center;">
						<b>Nithin Kamath</b>
                        <br>Founder CEO</p>
                    </div>
                </div>
                <div class="box1-txt row">
                    
                    <div class="box1-text-li">
                        <p>Nithin bootstrapped and founded Zerodha in 2010 to overcome the hurdles he faced during his decade long stint as a trader. Today, Zerodha has changed the landscape of the Indian broking industry.
                        <br><br>
                        He is a member of the SEBI Secondary Market Advisory Committee (SMAC) and the Market Data Advisory Committee (MDAC).
                        <br><br>
                        Playing basketball is his zen.
                        <br><br>
                        Connect on Homepage / TradingQnA / Twitter</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
<section>
		<div class="container2_3">
            <div class="row2_3">
                <div class="box2_3">
					<img src="Images/alex.jpg"></img>
                    <p><b>Sir Alex Ferguson</b></p>
                    <p>Co-founder & CFO</p>
					<h5>bio</h5>
				</div>
                <div class="box2_3">
					<img src="Images/carlo.jpg"></img>
                    <p><b>Don Carlo Ancelotti</b></p>
                    <p>CTO</p>
					<h5>bio</h5>
				</div>
                <div class="box2_3">
					<img src="Images/jose.jpg"></img>
                    <p><b>Jose Mourinho</b></p>
                    <p>COO</p>
					<h5>bio</h5>
				</div>
            </div>
        </div>
	</section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="fbox">
                    <img src="Images/logo.svg">
                    <p>© 2010 - 2022, Zerodha Broking Ltd.<br> All rights reserved.</p>
                </div>
                <div class="fbox">
                    <h5>Company</h5>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                </div>
                <div class="fbox">
                    <h5>Support</h5>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                </div>
                <div class="fbox">
                    <h5>Account</h5>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                    <a href="">Sample</a>
                </div>
                <div class="terms">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla reprehenderit quisquam harum! Vel nostrum doloremque facere incidunt tempore distinctio neque deleniti, nihil cupiditate quidem <a href="">consequatur totam</a> eum aspernatur eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum consequuntur est beatae facere mollitia, ut possimus saepe, nam impedit doloremque, cumque quam dolorum quod et. Nostrum possimus nihil, ad debitis minima temporibus, quas consectetur ex tenetur illum vero itaque labore!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, necessitatibus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, libero qui. Dolores, cum velit illum hic, ad corrupti totam ullam quo mollitia obcaecati ex doloribus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur nemo libero, nesciunt similique ipsa nostrum nam harum sunt, amet, neque debitis exercitationem voluptatem eos laudantium eius asperiores natus quasi!</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>